<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Add_pais extends CI_Migration {

	public function __construct()
	{
		$this->load->dbforge();
		$this->load->database();
	}

	public function up() {
		$campos =  array(
		        'id' => array(
		                'type' => 'INT',
		                'constraint' => 11,
		                'unsigned' => TRUE,
		                'auto_increment' => TRUE,
		        ),
		        'nombre' => array(
		                'type' => 'VARCHAR',
		                'constraint' => '100',
		                'unique' => TRUE,
		                'null'	=> FALSE,
		        ),
		);//campos
		//Agregamos los campos para crear la tabla
		$this->dbforge->add_field($campos);
		// agregamos PK `id` (`id`)
		//creamos la tabla
		$this->dbforge->add_key('id', TRUE);
		$this->dbforge->create_table('pais');

		 //creamos un array con los datos de los paìses
		$data_pais = array(
		 	array("nombre" => "Afganistán"),
		 	array("nombre" => "Albania"),
		 	array("nombre" => "Alemania"),
		 	array("nombre" => "Andorra"),
		 	array("nombre" => "Angola"),
		 	array("nombre" => "Antigua y Barbuda"),
		 	array("nombre" => "Arabia Saudita"),
		 	array("nombre" => "Argelia"),
		 	array("nombre" => "Argentina"),
		 	array("nombre" => "Armenia"),
		 	array("nombre" => "Australia"),
		 	array("nombre" => "Azerbaiyán"),
		 	array("nombre" => "Bangladés"),
		 	array("nombre" => "Barbados"),
		 	array("nombre" => "Baréin"),
		 	array("nombre" => "Bélgica"),
		 	array("nombre" => "Belice"),
		 	array("nombre" => "Benín"),
		 	array("nombre" => "Bielorrusia"),
		 	array("nombre" => "Birmania"),
		 	array("nombre" => "Bolivia"),
		 	array("nombre" => "Bosnia y Herzegovina"),
		 	array("nombre" => "Botsuana"),
		 	array("nombre" => "Bulgaria"),
		 	array("nombre" => "Brunéi"),
		 	array("nombre" => "Burkina Faso"),
		 	array("nombre" => "Burundi"),
		 	array("nombre" => "Bután"),
		 	array("nombre" => "Cabo Verde"),
		 	array("nombre" => "Camboya"),
		 	array("nombre" => "Camerún"),
		 	array("nombre" => "Canadá"),
		 	array("nombre" => "Catar"),
		 	array("nombre" => "Chad"),
		 	array("nombre" => "Chile"),
		 	array("nombre" => "China"),
		 	array("nombre" => "Chipre"),
		 	array("nombre" => "Ciudad del Vaticano"),
		 	array("nombre" => "Colombia"),
		 	array("nombre" => "Corea del Norte"),
		 	array("nombre" => "Corea del Sur"),
		 	array("nombre" => "Costa de Marfil"),
		 	array("nombre" => "Costa Rica"),
		 	array("nombre" => "Croacia"),
		 	array("nombre" => "Cuba"),
		 	array("nombre" => "Dinamarca"),
		 	array("nombre" => "Dominica"),
		 	array("nombre" => "El Salvador"),
		 	array("nombre" => "Emiratos Árabes Unidos"),
		 	array("nombre" => "Eritrea"),
		 	array("nombre" => "Eslovaquia"),
		 	array("nombre" => "Eslovenia"),
		 	array("nombre" => "España"),
		 	array("nombre" => "Estados Unidos"),
		 	array("nombre" => "Estonia"),
		 	array("nombre" => "Etiopía"),
		 	array("nombre" => "Filipinas"),
		 	array("nombre" => "Finlandia"),
		 	array("nombre" => "Fiyi"),
		 	array("nombre" => "Francia"),
		 	array("nombre" => "Gabón"),
		 	array("nombre" => "Gambia"),
		 	array("nombre" => "Georgia"),
		 	array("nombre" => "Ghana"),
		 	array("nombre" => "Granada"),
		 	array("nombre" => "Grecia"),
		 	array("nombre" => "Guatemala"),
		 	array("nombre" => "Guyana"),
		 	array("nombre" => "Guinea"),
		 	array("nombre" => "Guinea-Bisáu"),
		 	array("nombre" => "Guinea Ecuatorial"),
		 	array("nombre" => "Haití"),
		 	array("nombre" => "Honduras"),
		 	array("nombre" => "Hungría"),
		 	array("nombre" => "India"),
		 	array("nombre" => "Indonesia"),
		 	array("nombre" => "Irak"),
		 	array("nombre" => "Irán"),
		 	array("nombre" => "Irlanda"),
		 	array("nombre" => "Islandia"),
		 	array("nombre" => "Islas Marshall"),
		 	array("nombre" => "Islas Salomón"),
		 	array("nombre" => "Israel"),
		 	array("nombre" => "Italia"),
		 	array("nombre" => "Jamaica"),
		 	array("nombre" => "Japón"),
		 	array("nombre" => "Jordania"),
		 	array("nombre" => "Kazajistán"),
		 	array("nombre" => "Kenia"),
		 	array("nombre" => "Kirguistán"),
		 	array("nombre" => "Kiribati"),
		 	array("nombre" => "Kuwait"),
		 	array("nombre" => "Laos"),
		 	array("nombre" => "Lesoto"),
		 	array("nombre" => "Letonia"),
		 	array("nombre" => "Líbano"),
		 	array("nombre" => "Liberia"),
		 	array("nombre" => "Libia"),
		 	array("nombre" => "Liechtenstein"),
		 	array("nombre" => "Luxemburgo"),
		 	array("nombre" => "Madagascar"),
		 	array("nombre" => "Malasia"),
		 	array("nombre" => "Malaui"),
		 	array("nombre" => "Maldivas"),
		 	array("nombre" => "Malí"),
		 	array("nombre" => "Malta"),
		 	array("nombre" => "Marruecos"),
		 	array("nombre" => "Mauricio"),
		 	array("nombre" => "Mauritania"),
		 	array("nombre" => "México"),
		 	array("nombre" => "Micronesia"),
		 	array("nombre" => "Moldavia"),
		 	array("nombre" => "Mónaco"),
		 	array("nombre" => "Mongolia"),
		 	array("nombre" => "Montenegro"),
		 	array("nombre" => "Mozambique"),
		 	array("nombre" => "Namibia"),
		 	array("nombre" => "Nauru"),
		 	array("nombre" => "Nepal"),
		 	array("nombre" => "Nicaragua"),
		 	array("nombre" => "Níger"),
		 	array("nombre" => "Nigeria"),
		 	array("nombre" => "Noruega"),
		 	array("nombre" => "Nueva Zelanda"),
		 	array("nombre" => "Omán"),
		 	array("nombre" => "Países Bajos"),
		 	array("nombre" => "Pakistán"),
		 	array("nombre" => "Palaos"),
		 	array("nombre" => "Panamá"),
		 	array("nombre" => "Papúa Nueva Guinea"),
		 	array("nombre" => "Polonia"),
		 	array("nombre" => "Portugal"),
		 	array("nombre" => "Reino Unido de Gran Bretaña e Irlanda del Norte"),
		 	array("nombre" => "República Centroafricana"),
		 	array("nombre" => "República Checa"),
		 	array("nombre" => "República de Macedonia"),
		 	array("nombre" => "República del Congo"),
		 	array("nombre" => "República Democrática del Congo"),
		 	array("nombre" => "República Dominicana"),
		 	array("nombre" => "República Sudafricana"),
		 	array("nombre" => "Ruanda"),
		 	array("nombre" => "Rumanía"),
		 	array("nombre" => "Rusia"),
		 	array("nombre" => "Samoa"),
		 	array("nombre" => "San Cristóbal y Nieves"),
		 	array("nombre" => "San Marino"),
		 	array("nombre" => "San Vicente y las Granadinas"),
		 	array("nombre" => "Santa Lucía"),
		 	array("nombre" => "Santo Tomé y Príncipe"),
		 	array("nombre" => "Senegal"),
		 	array("nombre" => "Serbia"),
		 	array("nombre" => "Seychelles"),
		 	array("nombre" => "Sierra Leona"),
		 	array("nombre" => "Singapur"),
		 	array("nombre" => "Siria"),
		 	array("nombre" => "Somalia"),
		 	array("nombre" => "Sri Lanka"),
		 	array("nombre" => "Suazilandia"),
		 	array("nombre" => "Sudán"),
		 	array("nombre" => "Sudán del Sur"),
		 	array("nombre" => "Suecia"),
		 	array("nombre" => "Suiza"),
		 	array("nombre" => "Surinam"),
		 	array("nombre" => "Tailandia"),
		 	array("nombre" => "Tanzania"),
		 	array("nombre" => "Tayikistán"),
		 	array("nombre" => "Timor Oriental"),
		 	array("nombre" => "Togo"),
		 	array("nombre" => "Tonga"),
		 	array("nombre" => "Trinidad y Tobago"),
		 	array("nombre" => "Túnez"),
		 	array("nombre" => "Turkmenistán"),
		 	array("nombre" => "Tuvalu"),
		 	array("nombre" => "Ucrania"),
		 	array("nombre" => "Uganda"),
		 	array("nombre" => "Uruguay"),
		 	array("nombre" => "Uzbekistán"),
		 	array("nombre" => "Vanuatu"),
		 	array("nombre" => "Venezuela"),
		 	array("nombre" => "Vietnam"),
		 	array("nombre" => "Yemen"),
		 	array("nombre" => "Yibuti"),
		 	array("nombre" => "Zambia"),
		 	array("nombre" => "Zimbabue")			 
		);
		 //ingresamos el registro en la base de datos
		 $this->db->insert_batch("pais", $data_pais);
	}//up

	public function down() {
		$this->dbforge->drop_table("pais");		
	}//down

}

/* End of file 001_add_pais.php */
/* Location: ./application/migrations/001_add_pais.php */